{
  "name": "store-locator-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanderdebr/store-locator-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanderdebr/store-locator-api/issues"
  },
  "homepage": "https://github.com/sanderdebr/store-locator-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.8.11",
    "node-geocoder": "^3.25.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}